API_KEY= "AIzaSyATPuEBOFU__g5W_VVzlhfaV16pzEt9AYo",
AUTH_DOMAIN= "posty-917cb.firebaseapp.com",
DATABASE_URL= "https://posty-917cb.firebaseio.com",
PROJECTID= "posty-917cb",
STORAGEBUCKET= "posty-917cb.appspot.com",
MESSEGINGSENDERID=  "152566614656",
APPID= "1:152566614656:web:f9dc9526262a1dfe913465",
MEASUREMENTID=  "G-FZK9CTE6FC"
 